# notes-app

./: Dockerfile
mono_addressbook_ec2/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dockerfile1  pom.xml  project-java-cicd-tomcat.drawio  proxy.conf
mono_addressbook_ec2/src/main/java/com/edurekademo/tutorial/addressbook/backend/: ContactService.java
