server {
    listen 80;
    server_name ip-address;  # Replace with your domain or IP address

    location / {
        proxy_pass http://ip-address:8081/addressbook/;  # Replace with your Tomcat application's URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path /addressbook /;


        # Additional proxy configuration if needed
    }
    location /test/ {
        allow 106.216.240.108;
        deny all;
        proxy_pass http://ip-address:8082/addressbook/;  # Replace with your Tomcat application's URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path /addressbook /;


        # Additional proxy configuration if needed
    }
}
